<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image.jpg" href="Assets/Logos/small 2.jpg">
    <title>iCoder - Heaven For Programmers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="about.html"><img src="Assets/Logos/Stag Emblem Logo for iCoder.png" height="40px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">a
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/iCoderBootstrap/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/iCoderBootstrap/about.html">About</a>
                    </li>
                                                                                                        
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Courses
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Front-End Developer</a></li>
                            <li><a class="dropdown-item" href="#">Back-End Developer</a></li>
                            <li>
                            <li><a class="dropdown-item" href="#">Full0-Stack Developer </a></li>
                            <li>
                            <li><a class="dropdown-item" href="#">Wordpress</a></li>
                            <li>
                            <li><a class="dropdown-item" href="#">Game Developer</a></li>
                            <li>
                            <li><a class="dropdown-item" href="#">Security Programming</a></li>
                            <li>
                            <li><a class="dropdown-item" href="#">Cybersecurity</a></li>
                            <li>
                            <li><a class="dropdown-item" href="#">Software Developer</a></li>
                            <li>
                            <li><a class="dropdown-item" href="#">Apps Developer</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"></a>Work With us</li>
                            <li><a class="dropdown-item" href="#">Affiliate Programe</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/iCoderBootstrap/contact.html">Contact Us</a>
                    </li>
                </ul>

               <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-danger" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h2>Contact Us</h2>
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Select your Course </label>
                <select class="form-control" id="exampleFormControlSelect1"> 
                    <option>Front-End Developer</option>
                    <option>Back-End Developer</option>
                    <option>Full-Stack Developer</option>
                    <option>Wordpress</option>
                    <option>Games Developer</option>
                    <option>Securtiy Programming</option>
                    <option>Cypersecurity</option>
                    <option>Software Developer</option>
                    <option>Apps Developer</option>
                </select>
            </div>
            <br>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">I Agree with Terms & Conditions</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>


    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2025-2026 iCoder, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>

</body>

</html>>
